buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-beta1'
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.0-SNAPSHOT"
        applicationId "com.example"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        test {
            assets.srcDirs 'src/test/assets'
        }
        androidTest {
            assets.srcDirs 'src/androidTest/assets'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:25.4.0'
    }
}

dependencies {
    // Support v4
    compile 'com.android.support:support-v4:25.4.0'

    // Espresso
    androidTestCompile 'com.android.support:support-annotations:25.4.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.0'

    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.robolectric:robolectric:3.6.1'
}

